PORT=5000

DB_HOST=ROAM-OTQ9W
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=123456
DB_NAME=toystore

# JWT Secret key for authentication
JWT_SECRET=your_super_secret_jwt_key_here_2024_toystore_app_secure

# VNPay Configuration (Sandbox)
VNP_TMNCODE=E6CEXC7O
VNP_HASHSECRET=RTGQ6OM0EB78PU3BKDBC3UNYYESXCE14
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:5000/api/payment/vnpay/return
VNP_IPNURL=http://localhost:5000/api/payment/vnpay/ipn
